annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
argcomplete==3.6.3
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
et_xmlfile==2.0.0
fastapi==0.128.7
idna==3.11
joblib==1.5.3
kagglehub==0.4.2
kagglesdk==0.1.15
numpy==2.4.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pipx==1.8.0
platformdirs==4.5.0
protobuf==6.33.4
pyarrow==23.0.0
pydantic==2.12.5
pydantic_core==2.41.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
scikit-learn==1.8.0
scipy==1.17.0
six==1.17.0
starlette==0.52.1
threadpoolctl==3.6.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uvicorn==2.1.4
urllib3==2.6.3
userpath==1.9.2
xlsxwriter==3.2.9
